.productListParent{
    display: flex;
    flex-direction: column;
    height: 100%;
    /* border: 1px solid black; */
    justify-content: flex-start;
}

.topAction{
    height: 5vh;
    padding-top: 0.5vh;
    text-align: right;
    margin-right: 5vw;
}

.productShowCase{
    height: 80vh;
    padding-top: 1.3vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(15vw,1fr));
    grid-gap: 30px;
    grid-auto-rows: minmax(25vw, auto);
}
